<html>
<head>
    <meta charset="utf-8">
    <title>название сайта</title>
    <meta name="description" content="описание сайта">
    <link rel="shortcut icon" href="google-200x200.7714256da16f.png">
    <style>
        body{
            font-size: 20px;
            color: currentColor;
            margin: 0px;
        }    
        .header{

        }
        .example_header1{
            background-color: black;
            height: inherit;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .example_header2{
            background-color: dimgray;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: aliceblue;
            width: 1000px;
            font-size: 160px;
            
            
        }
        .main{
            background-color: dimgray;
            height: 1000px;
            font-size: 200px;
            color: pink;
            text-align: center;
            
            
        }
        #pots{
            margin-top: 50px;
        }
        
    </style>
    
</head>
<body>
    <div class="header">
       <!--<img src="адресс картинки">-->
        <div class="example_header1">
          <div class="example_header2"><img src="google-200x200.7714256da16f.png"></div>
        </div>
    </div>
    
    <div class="main">
        &nbsp;
        <div id="pots">Никита дурачок</div>
    </div>
    
    
    
</body>
</html>